# Generated by Django 5.0.1 on 2024-01-13 02:41

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id_xg', models.AutoField(primary_key=True, serialize=False)),
                ('cedula_xg', models.CharField(max_length=10)),
                ('nombres_xg', models.CharField(max_length=50)),
                ('apellidos_xg', models.CharField(max_length=50)),
                ('direccion_xg', models.CharField(max_length=50)),
                ('telefono_xg', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Ingrediente',
            fields=[
                ('id_xg', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_xg', models.CharField(max_length=50)),
                ('descripcion_xg', models.CharField(max_length=250)),
                ('cantidad_xg', models.IntegerField()),
                ('unidad_xg', models.CharField(max_length=50)),
                ('proveedor_xg', models.CharField(max_length=50)),
                ('precio_xg', models.FloatField()),
                ('imagen_xg', models.FileField(blank=True, null=True, upload_to='ingredientes')),
            ],
        ),
        migrations.CreateModel(
            name='Platillo',
            fields=[
                ('id_xg', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_xg', models.CharField(max_length=50)),
                ('descripcion_xg', models.CharField(max_length=250)),
                ('precio_xg', models.FloatField()),
                ('disponible_xg', models.BooleanField()),
                ('imagen_xg', models.FileField(blank=True, null=True, upload_to='platillos')),
            ],
        ),
        migrations.CreateModel(
            name='Provincia',
            fields=[
                ('id_xg', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_xg', models.CharField(max_length=50)),
                ('capital_xg', models.CharField(max_length=50)),
                ('region_xg', models.CharField(max_length=50)),
                ('alcalde_xg', models.CharField(max_length=50)),
                ('bandera_xg', models.FileField(blank=True, null=True, upload_to='banderas')),
            ],
        ),
        migrations.CreateModel(
            name='Tipo',
            fields=[
                ('id_xg', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_xg', models.CharField(max_length=50)),
                ('descripcion_xg', models.CharField(max_length=250)),
                ('prioridad_xg', models.IntegerField()),
                ('estado_xg', models.CharField(max_length=50)),
                ('imagen_xg', models.FileField(blank=True, null=True, upload_to='tipos')),
            ],
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id_xg', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_xg', models.DateField()),
                ('estado_xg', models.CharField(max_length=50)),
                ('total_xg', models.FloatField()),
                ('observaciones_xg', models.CharField(max_length=250)),
                ('cliente_xg', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Restaurante.cliente')),
            ],
        ),
        migrations.CreateModel(
            name='Detalle',
            fields=[
                ('id_xg', models.AutoField(primary_key=True, serialize=False)),
                ('cantidad_xg', models.IntegerField()),
                ('subtotal_xg', models.FloatField()),
                ('comentarios_xg', models.CharField(max_length=250)),
                ('pedido_xg', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Restaurante.pedido')),
                ('platillo_xg', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Restaurante.platillo')),
            ],
        ),
        migrations.AddField(
            model_name='cliente',
            name='provincia_xg',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Restaurante.provincia'),
        ),
        migrations.CreateModel(
            name='Receta',
            fields=[
                ('id_xg', models.AutoField(primary_key=True, serialize=False)),
                ('cantidad_xg', models.IntegerField()),
                ('observaciones_xg', models.CharField(max_length=250)),
                ('instrucciones_xg', models.CharField(max_length=250)),
                ('ingrediente_xg', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Restaurante.ingrediente')),
                ('platillo_xg', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Restaurante.platillo')),
            ],
        ),
        migrations.AddField(
            model_name='platillo',
            name='tipo_xg',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Restaurante.tipo'),
        ),
    ]
