# Generated by Django 5.0.1 on 2024-01-14 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Restaurante', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tipo',
            name='estado_xg',
        ),
        migrations.AddField(
            model_name='tipo',
            name='color_xg',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
