# Generated by Django 5.0.1 on 2024-01-14 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Restaurante', '0002_remove_tipo_estado_xg_tipo_color_xg'),
    ]

    operations = [
        migrations.AlterField(
            model_name='platillo',
            name='disponible_xg',
            field=models.BooleanField(default=False),
        ),
    ]
