# Generated by Django 5.0.1 on 2024-01-16 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Restaurante', '0003_alter_platillo_disponible_xg'),
    ]

    operations = [
        migrations.AddField(
            model_name='provincia',
            name='sxgc_carta_fundacion',
            field=models.FileField(blank=True, null=True, upload_to='cartas'),
        ),
        migrations.AddField(
            model_name='provincia',
            name='sxgc_fecha_fundacion',
            field=models.DateField(blank=True, null=True),
        ),
    ]
